<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gallery {
            padding: 2em;
            min-height: 120vh;
        }

        .buttons {
            padding: 2em 0 6em 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .buttons button {
            margin: 1em;
            padding: 0.7em 1.5em;
            font-size: 1.1em;
            border: none;
            background: #111;
            color: #fff;
            border: 2px solid #111;
            border-radius: 0.2em;
            cursor: pointer;
            transition: 0.3s;
        }

        .buttons button:hover,
        .buttons .btn-clicked {
            background: #fff;
            color: #111;

        }

        .images {
            max-width: 1360px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 2em;

        }

        .images img {
            width: 25em;
            margin: 1em;
            border-radius: 0.2em;
            transition: 0.6s;
        }

        /* classes for javascript */
        .images .img-expand {
            width: 25em;
            margin: 1em;
        }

        .images .img-shrink {
            width: 0em;
            margin: -1em;
        }

        @media screen and(max-width:1439px) {
            .images {
                max-width: 896px;
            }
        }

        @media screen and (max-width:986px) {
            .images {
                align-items: center;
                flex-direction: column;
            }

            .images img {
                margin-right: 0 !important;
                margin-left: 0 !important;
            }
        }

        @media screen and (max-width:600px) {
            .buttons button {
                width: 100%;
                display: block;
            }

            .images,
            .img-expand,
            .images img {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <section class="gallery">
        <div class="buttons">
            <button type="button">All</button>

            <button type="button" data-btn="1">Cities</button>
            <button type="button" data-btn="2">Animals</button>
            <button type="button" data-btn="3">Mountains</button>
            <button type="button" data-btn="4">Oceans</button>
        </div>
        <div class="images">
            <img src="https://cdn.pixabay.com/photo/2016/11/23/15/32/pedestrians-1853552_640.jpg" data-img="1">
            <img src="https://img.freepik.com/free-photo/animal-lizard-nature-multi-colored-close-up-generative-ai_188544-9072.jpg"
                data-img="2">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/026/542/204/small_2x/landscape-natural-beautiful-mountains-and-blue-sky-panorama-photo.jpg"
                data-img="3">
            <img src="https://t3.ftcdn.net/jpg/01/34/53/74/360_F_134537443_VendrqyXIWyHrZgxdIsfyKUost734JDP.jpg"
                data-img="4">








            <img src="https://watermark.lovepik.com/photo/20211120/large/lovepik-city-night-scene-picture_500359293.jpg"
                data-img="1">
            <img src="https://aldf.org/wp-content/uploads/2018/05/lamb-iStock-665494268-16x9-e1559777676675-1200x675.jpg"
                data-img="2">
            <img src="https://img.freepik.com/free-photo/beautiful-mountains-landscape_23-2150787826.jpg" data-img="3">
            <img src="https://images.theconversation.com/files/223734/original/file-20180619-126546-bu45x8.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=1000&fit=clip"
                data-img="4">







            <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/i/s/iStock-509662042-1800.jpg?crop=0%2C72%2C1800%2C990&wid=4000&hei=2200&scl=0.45"
                data-img="1">
            <img src="https://www.timeforkids.com/wp-content/uploads/2023/11/G3G5_231117_bear_steps.jpg?w=1024"
                data-img="2">

            <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_1280.jpg" data-img="3">
            <img src="https://wallpapers.com/images/hd/beautiful-pictures-qtl2xqte4xzz7wfb.jpg" data-img="4">










        </div>
    </section>
    <script>
        const btns = document.querySelectorAll('.buttons button');
        const imgs = document.querySelectorAll('.images img');

        //Add a click event to all buttons 
        for (let i = 1; i < btns.length; i++) {
            btns[i].addEventListener('click', filterImg);

        }

        function setActiveBtn(e) {
            //Remove all active class from all buttons
            btns.forEach(btn => {
                btn.classList.remove('btn-clicked');
            });

            e.target.classList.add('btn-clicked');
        }


        function filterImg(e) {
            //Run the active button function
            setActiveBtn(e);

            //Loop through all Images
            imgs.forEach(img => {
                img.classList.remove('img-shrink');
                img.classList.add('img-expand');

                //Get data from data attributes
                //Get image type data

                const imgType = parseInt(img.dataset.img);
                //Get button type data

                const btnType = parseInt(e.target.dataset.btn);

                //    if the image type and the type of the 
                //    clicked button are not the same

                if (imgType !== btnType) {
                    //hide the image
                    img.classList.remove('img-expand');
                    img.classList.add('img-shrink');

                }
            });
        }

        btns[0].addEventListener('click', (e) => {
            setActiveBtn(e);

            imgs.forEach(img => {
                img.classList.remove('img-shrink');
                img.classList.add('img-expanded');

            });
        });

    </script>
</body>

</html>